# Jenkins-build-examples

./: README.md  index.html  params.json
java/: build.gradle  build.xml
java/folder/src/: MyUnit.java
java/folder/tests/: AnotherTest.java  MyUnitTest.java
java/lib/checkstyle_styles/: google_checks.xml
java/lib/javancss-32.53/src/main/java/javancss/: AsciiFormatter.java  Formatter.java  Javancss.java  JavancssFrame.java  Main.java  PackageMetric.java  XmlFormatter.java
java/lib/javancss-32.53/src/main/javacc/: Java1.1.jj
java/lib/javancss-32.53/test/: Test58.java  Test59.java  Test60.java  Test61.java  Test62.java  Test63.java  Test64.java  Test65.java
java/lib/javancss2ant_v11/: readme.txt
java/lib/javancss2ant_v11/docs/manual/: optionaltasklist.html
java/lib/javancss2ant_v11/docs/manual/OptionalTasks/: javancss.html
php/: build.gradle  build.xml  phpdox.xml  phpmd.xml  phpunit.xml  ruleset.xml
php/src/: Device.php
php/tests/: SeleniumTest.php  phpTest.php
test/: tests.js
tests/resources/: wdio.conf.js
tests/scripts/webdriverio/: diomega.spec.js
